<!DOCTYPE html>
<head>
    <style>
        div{
            text-align: center;
            height: 100%;
            width: 100%;
            font-size: 50px;
            color: rgb(187, 186, 186);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        body {
            background-color: rgb(213, 46, 80);
            display: flex;
            justify-content: center;
            align-content: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div>
        <p>ببخشینا</p>
    </div>
</body>
</html>