<!DOCTYPE html>
<head>
    <style>
        div{
            text-align: center;
            height: 100%;
            width: 100%;
            font-size: 50px;
            color: rgb(200, 200, 200);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        body {
            background-color: rgb(71, 135, 255);
            display: flex;
            justify-content: center;
            align-content: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div>
        ایشالا آزادی قسمت همه
    </div>
</body>
<script>
    // var pageWidth = $(window).height();
    // css("height", pageWidth + "px").("div")$
</script>
</html>